# stubs

./: Dockerfile  LICENSE.md  settings.gradle
.github/workflows/: build.yml
JavaFXStub/: build.gradle
JavaFXStub/src/main/java/com/fxstubs/: App.java  AppLauncher.java
JavaFXStub/src/main/java/com/fxstubs/forms/: MainForm.java  TestForm.java
JavaFXStub/src/main/resources/: log4j2.xml
JavaFXStub/src/main/resources/com/fxstubs/forms/: MainForm.fxml  TestForm.fxml
JavaFXStub/src/test/java/com/fxstubs/: FxDemoTest.java
SimpleStub/: build.gradle
SimpleStub/src/main/java/com/stubs/: HelloNullAwayWorld.java
SimpleStub/src/main/resources/: log4j2.xml
SimpleStub/src/test/java/com/stubs/: DemoTest.java
