plugins {
    id 'java'
    id 'application'
    id "net.ltgt.errorprone" version "4.0.1"
    id 'com.gradleup.shadow' version '8.3.1'
}

group 'com.stubs'
version '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = '21'
targetCompatibility = '21'

application {
    mainModule = 'com.stubs'
    mainClass = 'com.stubs.HelloWorld'
}

compileJava {
    options.compilerArgs << '-parameters'
}
compileTestJava {
    options.compilerArgs << '-parameters'
}

sourceSets {
    main { java { srcDir 'src/main' } }
    test { java { srcDir 'src/test' } }
}

dependencies {
    annotationProcessor "org.immutables:value:2.9.2"
    annotationProcessor "com.uber.nullaway:nullaway:0.7.9"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.13.4'

    implementation "org.immutables:value-annotations:2.9.2"

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'com.google.guava:guava-testlib:31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    annotationProcessor "com.uber.nullaway:nullaway:0.7.9"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone 'com.google.errorprone:error_prone_core:2.32.0'
    errorprone 'com.uber.nullaway:nullaway:0.10.25'
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

test {
    useJUnitPlatform()
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test") && !name.toLowerCase().contains("build")) {
        options.errorprone {
            //Exclude Immutables generated code
            excludedPaths.set("$buildDir/generated/sources/.*")
            check("NullAway", CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages", "com.stubs")
        }
    } else {
        options.errorprone {
            disable("NullAway")
        }
    }
}

shadowJar { manifest { attributes 'Main-Class': 'com.stubs.HelloWorld' } }

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.stubs.HelloWorld'
    }
}
